rbenv_git: https://github.com/rbenv/rbenv.git
rbenv_dir: /usr/local/rbenv
rbenv_ruby_build_git: https://github.com/rbenv/ruby-build.git
rbenv_rbenv_update_git: https://github.com/rkh/rbenv-update.git
rbenv_profile: /etc/profile.d/rbenv.sh
