---
hostname: reinette
user:
  username: malakai
  uid: 1337
  public_keys:
   - "{{ lookup('file', 'files/ssh/id_rsa-reinette.pub') }}"
   - "{{ lookup('file', 'files/ssh/id_rsa-malakai@hatchker-personal.pub') }}"
  private_keys:
   -  "{{ lookup('env', 'HOME') }}/.ssh/id_rsa-github"
   # I forgot what all my ssh keys do but this is how we'd include them.
   # This doesn't work if the deploying machine doesn't have the keys
  realname: Bryan Hockey

mail:
  address: reinette@bryan.hockey
